# fashi-ltw

./: pom.xml
src/main/java/com/ecommerce/constants/: Constants.java
src/main/java/com/ecommerce/controller/admin/: AdminController.java  BuyTimesController.java  ChangePermissionController.java  CollectionController.java  FeedbackController.java  OrderController.java  PermissionController.java  ProductColorController.java  ProductController.java  ProductGroupController.java  ProductSizeController.java  PromotionController.java  PromotionProductController.java  ReviewController.java  SalesController.java  SearchController.java  UserController.java
src/main/java/com/ecommerce/controller/admin/api/: ChangePermissionAPI.java  ImportProductAPI.java  ProductAPI.java  ProductGroupAPI.java  PromotionAPI.java  (+2 more)
src/main/java/com/ecommerce/controller/web/: CartController.java  ChangeInfoController.java  CheckoutController.java  CollectionController.java  FeedbackController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  LoginFacebook.java  MenuController.java  OrderController.java  OrderDetailController.java  PasswordEncryption.java  ProductDetailsController.java  PromotionController.java  RegisterController.java  SearchController.java  SendMail.java  ShopController.java  Test.java  VerifyRecaptcha.java
src/main/java/com/ecommerce/dao/: ICartDAO.java  ICartDetailDAO.java  ICollectionDAO.java  IFeedbackDAO.java  IGenericDAO.java  IImageDAO.java  IImageTypeDAO.java  IOrderDAO.java  IOrderDetailsDAO.java  IPermissionDAO.java  IProductColorDAO.java  IProductDAO.java  IProductGroupDAO.java  IProductSizeDAO.java  IPromotionDAO.java  IReviewDAO.java  IStockDAO.java  IUserDAO.java  IUserGroupDAO.java
src/main/java/com/ecommerce/dao/impl/: AbstractDAO.java  CardDetailDAO.java  CartDAO.java  CollectionDAO.java  FeedbackDAO.java  ImageDAO.java  ImageTypeDAO.java  OrderDAO.java  OrderDetailsDAO.java  PermissionDAO.java  ProductColorDAO.java  ProductDAO.java  ProductGroupDAO.java  ProductSizeDAO.java  PromotionDAO.java  ReviewDAO.java  StockDAO.java  UserDAO.java  UserGroupDAO.java
src/main/java/com/ecommerce/filter/: AuthorizationFilter.java
src/main/java/com/ecommerce/mapper/: CartDetailMapper.java  CartMapper.java  CollectionMapper.java  FeedbackMapper.java  ImageMapper.java  ImageTypeMapper.java  OrderDetailsMapper.java  OrderMapper.java  PermissionMapper.java  ProductBrandMapper.java  ProductColorMapper.java  ProductGroupMapper.java  ProductMapper.java  ProductSizeMapper.java  PromotionMapper.java  ReviewMapper.java  StockMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/ecommerce/model/: AbstractModel.java  Cart.java  CartDetails.java  Code.java  Collection.java  Feedback.java  Images.java  ImagesType.java  Order.java  OrderDetails.java  Permission.java  Product.java  ProductBrand.java  ProductColor.java  ProductGroup.java  ProductSize.java  Promotion.java  RestFB.java  Review.java  Stock.java  User.java
src/main/java/com/ecommerce/service/: ICartDetailService.java  ICartService.java  ICollectionService.java  IFeedbackService.java  IImageService.java  IImageTypeService.java  IOrderDetailsService.java  IOrderService.java  IPermissionService.java  IProductColorService.java  IProductGroupService.java  IProductService.java  IProductSizeService.java  IPromotionService.java  IReviewService.java  IStockService.java  IUserGroupService.java  IUserService.java
src/main/java/com/ecommerce/service/impl/: CartDetailService.java  CartService.java  CollectionService.java  FeedbackService.java  ImageService.java  ImageTypeService.java  OrderDetailsService.java  OrderService.java  PermissionService.java  ProductColorService.java  ProductGroupService.java  ProductService.java  ProductSizeService.java  PromotionService.java  ReviewService.java  StockService.java  UserGroupService.java  UserService.java
src/main/java/com/ecommerce/utils/: FormUtil.java  HTTPUtil.java  ImageUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/admin/assets/css/: fashi.css
src/main/webapp/template/admin/assets/js/: fashi.js
src/main/webapp/template/pagination/: jquery.twbsPagination.js
src/main/webapp/template/web/css/: style.css
src/main/webapp/view/admin/admin-manager/: change-permission.jsp
src/main/webapp/view/admin/collection/: list-collection.jsp
src/main/webapp/view/admin/customer/: customer-information-details.jsp  list-customer-information.jsp  list-permission.jsp
src/main/webapp/view/admin/order/: list-order.jsp  order-detail.jsp  search-order.jsp
src/main/webapp/view/admin/product/: add-product-group.jsp  add-product.jsp  import-product.jsp  list-product-group.jsp  list-product.jsp  search-product.jsp
src/main/webapp/view/admin/product/color/: list-color-product.jsp
src/main/webapp/view/admin/product/review/: list-review-product.jsp  review-details.jsp
src/main/webapp/view/admin/product/size/: list-size-product.jsp
src/main/webapp/view/admin/sale/: add-product-promotions.jsp  add-promotions.jsp  list-promotions.jsp
src/main/webapp/view/admin/statistical/: buy-times.jsp  list-feedback.jsp  sales.jsp
src/main/webapp/view/web/: change-information.jsp  change-password.jsp  check-out.jsp  collection-details.jsp  collection.jsp  feedback.jsp  forget-password.jsp  index.jsp  list-order.jsp  login.jsp  new-password.jsp  order-details.jsp  otp.jsp  product-details.jsp  register.jsp  sale-details.jsp  sale.jsp  shop.jsp  shopping-cart.jsp
(+4 files in other folders)
